# Parking-ticket-verifier

./: .gitignore  Code.csproj  ImagetoTextController.cs  Program.cs  README.md  Startup.cs  commands.txt  style.css
Image-Processing-C/: image_processing.c  lodepng.c
Image-Processing-C/Hex-Input/: HEXFILE.hex
Test text extraction/: Program.cs  Test text extraction.csproj  Test text extraction.sln
car-rego-ticket-verifier/: CarTicket.cs  CarTicketDB.cs  CarTicketResponse.cs  CarTicketVerifierService.cs  Program.cs  car-rego-ticket-verifier.csproj  car-rego-ticket-verifier.sln  image-processing.c
car-rego-ticket-verifier/Properties/: launchSettings.json
car-ticket-verifier/: CarTicket.cs  Program.cs  car-ticket-verifier.csproj  car-ticket-verifier.sln
image-conversion-verilog/: hex_file_reader.c  hex_file_reader_test.c
image-conversion-verilog/Complete-Implementation/: Hex-Reader-test.c  Hex-Reader.c
image-conversion-verilog/Grey-Scale-Convert/: hex-grey-convert-test.c  hex-grey-convert.c
image-conversion-verilog/Image-Processing-C/: image_processing.c
image-conversion-verilog/Image-Processing-C/input/: HEXFILE.hex
image-conversion-verilog/Image-Processing-C/output/: image_processing
image-conversion-verilog/RGB-Read/: hex_file_reader.c
image-conversion-verilog/Test/: car.hex  imagedisplay-OUTDATED.txt
image-to-binary-converter/: Program.cs  image-to-binary-converter.csproj  image-to-binary-converter.sln
mongodb/: DataList.cs  Datalist.cs  NewCode.csproj  Program.cs
webpage/: index.html  script.js  style.css
