C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.csproj.AssemblyReference.cache
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.AssemblyInfo.cs
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\NewCode.exe
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\NewCode.deps.json
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\NewCode.runtimeconfig.json
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\NewCode.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\NewCode.pdb
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\DnsClient.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\SharpCompress.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\Snappier.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.csproj.CopyComplete
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\refint\NewCode.dll
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.pdb
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\NewCode.genruntimeconfig.cache
C:\Users\micha\OneDrive\Documents\2023\SIT329\NewCode\obj\Debug\net7.0\ref\NewCode.dll
