<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>car_rego_ticket_verifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.9.45" />
    <PackageReference Include="IronOcr" Version="2023.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
  </ItemGroup>

</Project>
